;;; -*- coding: utf-8 -*-
(("/Users/pcalcado/.emacs.d/elpa/ac-nrepl-0.1/ac-nrepl-autoloads.el" . 1004)
 ("/Users/pcalcado/.emacs.d/elpa/color-theme-6.5.5/color-theme-autoloads.el" . 188)
 ("/Users/pcalcado/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized-autoloads.el" . 568)
 ("/Users/pcalcado/.emacs.d/elpa/color-theme-solarized-20120301/color-theme-solarized.el" . 795)
 ("/Users/pcalcado/.emacs.d/elpa/ctags-1.1.1/ctags-autoloads.el" . 170)
 ("/Users/pcalcado/.emacs.d/elpa/ctags-update-0.1.2/ctags-update-autoloads.el" . 753)
 ("/Users/pcalcado/.emacs.d/elpa/el-swank-fuzzy-0.1/el-swank-fuzzy-autoloads.el" . 196)
 ("/Users/pcalcado/.emacs.d/elpa/elisp-slime-nav-0.2/elisp-slime-nav-autoloads.el" . 795)
 ("/Users/pcalcado/.emacs.d/elpa/fuzzy-0.1/fuzzy-autoloads.el" . 170)
 ("/Users/pcalcado/.emacs.d/elpa/fuzzy-match-1.4/fuzzy-match-autoloads.el" . 188)
 ("/Users/pcalcado/.emacs.d/elpa/go-mode-12869/go-mode-autoloads.el" . 1093)
 ("/Users/pcalcado/.emacs.d/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1247)
 ("/Users/pcalcado/.emacs.d/elpa/mode-compile-2.29/mode-compile-autoloads.el" . 10295)
 ("/Users/pcalcado/.emacs.d/elpa/nrepl-0.1.3/nrepl-autoloads.el" . 750)
 ("/Users/pcalcado/.emacs.d/elpa/python-mode-6.0.10/python-mode-autoloads.el" . 188)
 ("/Users/pcalcado/.emacs.d/elpa/quack-0.42/quack-autoloads.el" . 169)
 ("/Users/pcalcado/.emacs.d/elpa/rainbow-delimiters-1.3.4/rainbow-delimiters-autoloads.el" . 1719)
 ("/Users/pcalcado/.emacs.d/elpa/rspec-mode-1.3/rspec-mode-autoloads.el" . 927)
 ("/Users/pcalcado/.emacs.d/elpa/ruby-block-0.0.11/ruby-block-autoloads.el" . 185)
 ("/Users/pcalcado/.emacs.d/elpa/ruby-end-0.2.0/ruby-end-autoloads.el" . 403)
 ("/Users/pcalcado/.emacs.d/elpa/ruby-mode-1.1/ruby-mode-autoloads.el" . 982)
 ("/Users/pcalcado/.emacs.d/elpa/ruby-test-mode-1.4/ruby-test-mode-autoloads.el" . 568)
 ("/Users/pcalcado/.emacs.d/elpa/scala-mode-0.0.2/scala-mode-autoloads.el" . 2683)
 ("/Users/pcalcado/.emacs.d/elpa/scratch-20110708/scratch-autoloads.el" . 375)
 ("/Users/pcalcado/.emacs.d/elpa/slime-20100404.1/slime-autoloads.el" . 2550)
 ("/Users/pcalcado/.emacs.d/elpa/slime-js-0.0.1/slime-js-autoloads.el" . 391)
 ("/Users/pcalcado/.emacs.d/elpa/slime-repl-20100404/slime-repl-autoloads.el" . 410)
 ("/Users/pcalcado/.emacs.d/elpa/solarized-theme-0.5.0/solarized-theme-autoloads.el" . 536)
 ("/Users/pcalcado/.emacs.d/elpa/starter-kit-2.0.3/starter-kit.el" . 1795)
 ("/Users/pcalcado/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/Users/pcalcado/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 772)
 ("/Users/pcalcado/.emacs.d/elpa/starter-kit-lisp-2.0.3/starter-kit-lisp-autoloads.el" . 1916)
 ("/Users/pcalcado/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444)
 ("/Users/pcalcado/.emacs.d/elpa/yas-jit-0.8.3/yas-jit-autoloads.el" . 423)
 ("/Users/pcalcado/.emacs.d/elpa/yasnippet-0.6.1/yasnippet-autoloads.el" . 1199)
 ("/Users/pcalcado/.emacs.d/elpa/yasnippet-bundle-0.6.1/yasnippet-bundle-autoloads.el" . 1256)
 ("/Users/pcalcado/.emacs.d/init.el" . 772)
 ("/Users/pcalcado/.emacs.d/pcalcado.el" . 380)
 ("/Users/pcalcado/.emacs.old/pcalcado.el" . 2451)
 ("/Users/pcalcado/.lein/profiles.clj" . 89)
 ("/Users/pcalcado/code/foss/clojure/midje/project.clj" . 342)
 ("/Users/pcalcado/code/foss/clojure/midje/src/midje/checkers.clj" . 164)
 ("/Users/pcalcado/code/foss/clojure/midje/src/midje/sweet.clj" . 1303)
 ("/Users/pcalcado/code/foss/clojure/midje/src/midje/util.clj" . 119)
 ("/Users/pcalcado/soundcloud/system/data_bags/dns/souncloud-com.json" . 146)
 ("/Users/pcalcado/soundcloud/system/data_bags/dns/soundcloud-com.json" . 9014))
